<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.1281701E-9695-4447-9028-4962C25162FF</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>1281701E-9695-4447-9028-4962C25162FF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowGenmoji</key>
			<false/>
                        <key>allowImagePlayground</key>
                        <false/>
                        <key>allowImageWand</key>
                        <false/>
                        <key>allowPersonalizedHandwritingResults</key>
                        <false/>
                        <key>allowWritingTools</key>
                        <false/>
                        <key>allowMailSummary</key> 
                        <false/>
                        <key>allowMailSmartReplies</key>
                        <false/>
                        <key>allowExternalIntelligenceIntegrations</key> 
                        <false/>      
                        <key>allowExternalIntelligenceIntegrationsSignIn</key> 
                        <false/>
                        <key>allowVisualIntelligenceSummary</key> 
                        <false/>      
                        <key>allowNotesTranscription</key> 
                        <false/>         
                        <key>allowNotesTranscriptionSummary</key> 
                        <false/>         
                        <key>allowSafariSummary</key> 
                        <false/>         
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables generative Apple Intelligence features</string>
	<key>PayloadDisplayName</key>
	<string>Apple Intelligence Disable Generative</string>
	<key>PayloadIdentifier</key>
	<string>B83678F5-B2CB-467C-A89F-73F2D2E1346C</string>
	<key>PayloadOrganization</key>
	<string>Change The UUID Last Updated 2025-09-30</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B83678F5-B2CB-467C-A89F-73F2D2E1346C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
